server.connection-timeout=5000
server.port = 8080
keycloak.auth-server-url=http://keycloak.waret.net/auth
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.cors=true

keycloak.realm=spring-boot-quickstart
keycloak.resource=app-authz-rest-springboot
keycloak.credentials.secret=secret


keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
keycloak.policy-enforcer-config.lazy-load-paths=true
keycloak.policy-enforcer-config.paths[0].path=/api/admin
keycloak.policy-enforcer-config.paths[0].claimInformationPointConfig.claims[some-claim]={request.header['parameter-a']}

logging.level.net.waret.demo.alice=debug