
log_format bodylog escape=json '$proxy_add_x_forwarded_for $remote_user $remote_addr - [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_range" "$sent_http_content_range" '
        '"$http_x_forwarded_for" $request_time $upstream_addr <<<$req_header | $request_body | $resp_header | $resp_body>>>';
