
server {
    listen       8080;
    listen       [::]:8080;

    root   html;
    index  index.html index.htm index.php;
    client_max_body_size 0;

    lua_need_request_body on;

    set $resp_body "";
    body_filter_by_lua '
      local resp_body = string.sub(ngx.arg[1], 1, 10000)
      ngx.ctx.buffered = (ngx.ctx.buffered or "") .. resp_body
      if ngx.arg[2] then
        ngx.var.resp_body = ngx.ctx.buffered
      end
    ';
    access_log /usr/local/openresty/nginx/logs/access.log bodylog;

    location /photoz-html5-client {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        charset utf-8,gbk;
    }

    location ^~ /photoz-restful-api/ {
        proxy_pass  http://172.16.123.1:8081/;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}
